Praktika2011/Pages/ManagerMainPage.xaml

<Page x:Class="Praktika2011.Pages.ManagerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Praktika2011.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ManagerMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск" />
            <TextBox x:Name="TBSearch"
                     Width="200" />
            <TextBlock Text="Должность" />
            <ComboBox x:Name="CBRoles"
                      Width="200" 
                      SelectedIndex="0"
                      DisplayMemberPath="name"/>
            <Button x:Name="BSearch"
                    Content="Найти" 
                    Click="BSearch_Click"/>
            <Button x:Name="BClean"
                    Content="Сбросить"
                    Click="BClean_Click" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  x:Name="DGUsers"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding name}" />
                <DataGridTextColumn Header="Должность"
                                    Binding="{Binding role.name}" />
                <DataGridTemplateColumn Header="Qr code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100"
                                   Source="{Binding QrCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
